<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/regeist_bg">

    <include layout="@layout/activity_base_title_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/color4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="请输入注册邮箱"
        />

    <EditText
        android:id="@+id/et_modify_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_motify_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#CD475D"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text=""/>

    <Button
        android:id="@+id/btn_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/select_loginbtn_bg"
        android:textColor="#fff"
        android:text="确　定"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="60dp"
        />

</LinearLayout>
