<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/launcher_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/default_message_empty" />

    <TextView
        android:id="@+id/media_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightgreen"
        android:gravity="center"
        android:text="@string/localmedialist"
        android:textColor="@color/color1"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/launcher_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp" />

</FrameLayout>
