<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightgreen"
        android:textSize="18sp"
        android:textColor="@color/color1"
        android:gravity="center"
        android:text="@string/netvideo"/>
    

    <com.ruo.player.views.RefreshLayout
        android:id="@+id/netvideo_refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <ListView
            android:id="@+id/netvideo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:divider="@null"
            android:dividerHeight="3dp"/>

    </com.ruo.player.views.RefreshLayout>

</LinearLayout>