<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/launcherlist_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/launcherlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="@color/color3"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/color2" />

            <TextView
                android:id="@+id/launcherlist_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="@color/color4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/launcherlist_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="@color/color4"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>