<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color4"
    >

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/rotate_progress"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载"
        android:layout_alignParentRight="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/color1"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>