# xtuPlayer

./: README.md
Player/app/: build.gradle
Player/app/src/androidTest/java/com/ruo/player/: ExampleInstrumentedTest.java
Player/app/src/main/: AndroidManifest.xml
Player/app/src/main/java/com/ruo/player/: AboutActivity.java  ChangeInfoActivity.java  ForgetPswActivity.java  HistoryPlayActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MediaPlayActivity.java  RegeistActivity.java  SplashActivity.java  UserCenterActivity.java
Player/app/src/main/res/drawable/: circleround_blue_bg.xml  circleround_green_bg.xml  circleround_grey_bg.xml  circleround_nearwhite_bg.xml  circleround_white.xml  progress_adjust.xml  rotate_progress.xml  select_delete.xml  select_fullscreen.xml  select_lock.xml  select_loginbtn_bg.xml  select_pause.xml  select_pause_grep.xml  select_play.xml  select_play_grep.xml  select_unlock.xml  shape_nearwhite.xml
Player/app/src/main/res/layout/: activity_about.xml  activity_base_title_back.xml  activity_changeinfo.xml  activity_forgetpsw.xml  activity_historyplay.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mediaplay.xml  activity_regeist.xml  activity_splash.xml  activity_usercenter.xml  dialog_indeterminate.xml  dialog_share.xml  fragment_localvideo.xml  fragment_netvideo.xml  item_historyvideo.xml  item_launcher.xml  item_launcherlist.xml  item_netvideo.xml  listview_footer.xml  view_mediadisplay.xml  view_windowplayerview.xml
Player/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
